<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>51</x>
      <y>0</y>
      <w>340</w>
      <h>1394</h>
    </coordinates>
    <panel_attributes>format_str()
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>204</x>
      <y>51</y>
      <w>34</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>204</x>
      <y>1343</y>
      <w>34</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>68</x>
      <y>119</y>
      <w>306</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>remplacement de
"&gt; " par "&gt;"
bg=red
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>68</x>
      <y>221</y>
      <w>306</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>remplacement de
" &gt;" par "&gt;"
bg=red
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>68</x>
      <y>323</y>
      <w>306</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>remplacement de
"&gt;" par " &gt; "
bg=red
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>68</x>
      <y>561</y>
      <w>306</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>remplacement de
" &lt;" par "&lt;"
bg=red
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>68</x>
      <y>459</y>
      <w>306</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>remplacement de
"&lt; " par "&lt;"
bg=red
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>68</x>
      <y>663</y>
      <w>306</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>remplacement de
"&lt;" par " &lt; "
bg=red
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>68</x>
      <y>799</y>
      <w>306</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>remplacement de
"| " par "|"
bg=red
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>68</x>
      <y>901</y>
      <w>306</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>remplacement de
" |" par "|"
bg=red
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>68</x>
      <y>1003</y>
      <w>306</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>remplacement de
"|" par " | "
bg=red
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>68</x>
      <y>1139</y>
      <w>306</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>remplacement de
" &lt;  &lt; " par " &lt;&lt; "
bg=red
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>68</x>
      <y>1241</y>
      <w>306</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>remplacement de
" &gt;  &gt; " par " &gt;&gt; "
bg=red
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>68</y>
      <w>51</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>170</y>
      <w>51</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>272</y>
      <w>51</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>374</y>
      <w>51</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>714</y>
      <w>51</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>612</y>
      <w>51</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>510</y>
      <w>51</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>1054</y>
      <w>51</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>952</y>
      <w>51</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>850</y>
      <w>51</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>1292</y>
      <w>51</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>1190</y>
      <w>51</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
